log4j.rootLogger = DEBUG, toConsole, toFile


# Console
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %d %t %-5p %c - %m%n

# File
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./log/logfile.log
log4j.appender.toFile.DatePattern = '.'YYYY-MM-DD
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern =  [%p] %d{MM-DD-YYYY HH:mm:ss} %M - %m%n
